<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Budget Management</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="themes\default\easyui.css">
    <link rel="stylesheet" type="text/css" href="themes\icon.css">
    <link rel="stylesheet" type="text/css" href="themes\color.css">
    <link rel="stylesheet" type="text/css" href="demo\demo.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table id="tt" class="easyui-datagrid"></table>
    <div id="tb" style="height:auto;width:100%;display:inline-block">
      <a id="btAdd" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="insert()">Aggiungi</a>
      <a id="btRemove" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="deleterow()">Rimuovi</a>
      <a id="btCancel" href="javascript:void(0)" style="display:none;float:left" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="cancelrow()">Annulla</a>
      <a id="btSave" href="javascript:void(0)" style="display:none;float:right" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="saverow()">Salva</a>
    </div>
    <p>Per modificare una riga, fare doppio click su di essa.</p>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
